<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterScreen1">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:max="100"
        android:progress="33"
        android:progressBackgroundTint="#FFBF00"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_prim" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/registrar_title"
        android:textColor="@color/purple_main"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_secure_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="Suas informações estarão seguras!"
        android:textColor="#9C444444"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="0dp"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_secure_info">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_field_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.33dp"
            android:hint="Nome Completo">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="60"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableTint="#BC2A2A"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textColorHint="#546E7A"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_field_cpf"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.33dp"
            android:hint="CPF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableTint="#BC2A2A"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_field_phone"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.33dp"
            android:hint="Telefone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableTint="#BC2A2A"
                android:fontFamily="@font/roboto_medium"
                android:inputType="phone"
                android:phoneNumber="true"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_field_birth"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8.33dp"
                android:drawableTint="#BC2A2A"
                android:fontFamily="@font/roboto_medium"
                android:inputType="date"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_continuar"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:textSize="16sp"
        android:backgroundTint="@color/purple_main"
        android:text="@string/continuar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_cancelar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:textSize="16sp"
        android:layout_marginBottom="36dp"
        android:text="@string/cancel"
        android:textColor="@color/purple_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple_main" />


</androidx.constraintlayout.widget.ConstraintLayout>